[uwsgi]
chdir=/app/pruebas
module=pruebas.wsgi:application
master=True
pidfile=/logs/pruebas-master.pid
vacuum=True
max-requests=5000
env=DJANGO_SETTINGS_MODULE=pruebas.settings
http-socket = 0.0.0.0:80
# socket=/tmp/uwsgiApp.sock
processes=5
plugin=python3,http 
static-map=/static=/static

# uid=uwsgi
# gid=uwsgi
harakiri=50
max-requests=5000
